#Hibernate Settings
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

#persist the data
spring.datasource.url=jdbc:h2:file:C:/Users/elias/Revature/Backend/data/data
#spring.datasource.url=jdbc:h2:C:\Users\elias\Revature\Backend\data\data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= username
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
spring.jpa.defer-datasource-initialization=true
